{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.4",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/markdownit": "^1.2.10",
    "core-js": "^3.6.5",
    "graphql": "^15.4.0",
    "nuxt": "^2.14.6",
    "uikit": "^3.5.9"
  },
  "devDependencies": {}
}
